
DATABASE_URL="mysql://root:wmb123456@localhost:3306/good_music"

WEIXIN_CONFIG_AppId =xxxx
WEIXIN_CONFIG_AppSecret = "xxxx"

REDIST_URL=redis://127.0.0.1:6379


EMAIL_USER="xxx.com"
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_PASS=xxx


DINGDING_APP_KEY="xxx"
DINGDING_APP_SECRET="xxx"
DINGDING_AGENT_ID="xxx"